# teste-ucb-web

./: .gitignore  README.md  pom.xml
src/main/java/com/julio/enums/: TipoPessoaEnum.java
src/main/java/com/julio/error/: CustomErrorController.java  CustomHttpErrorResponse.java
src/main/java/com/julio/helper/: HelperUtils.java
src/main/java/com/julio/main/: MainApplication.java
src/main/java/com/julio/rest/: MessageRestService.java  RestService.java  Service.java  ServiceApplication.java
src/main/java/com/julio/vo/: ContaVO.java  PFisicaVO.java  PJuridicaVO.java  PessoaVO.java
src/main/java/enums/: TipoPessoaEnum.java
src/main/java/helper/: HelperUtils.java
src/main/java/vo/: ContaVO.java  PFisicaVO.java  PJuridicaVO.java  PessoaVO.java
